<!DOCTYPE >
<html lang = "en">
<!--using some breakpoints inside element -->
<head>
    <meta charaset="UTF -8" >
    <title> Haixia's Site </title>
    <link rel="stylesheet" href="./stylenew.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>

<body>
    <div class = "container1   " >
        <img class = "right-top" src ="pink-cloud.jpeg "  height= "100" alt ="right-top" >
          
        <div class = "section1  " >
          <h1 >I am Haixia</h1>
          <h3 id ="p1">A New learner of webdevelop</h3>   
        </div>
        <div class="peo "> <img class="left-tottom " src = "./square-peony.jpg     " height ="100" 
          alt =" left-bottom"> </div>
     </div>
     
     <div class ="container2" >
         <div class ="section2">
          <img class= "me" src = "./IMG-7516.jpg" height="250px" alt="me">
          <h2 id="AboutMe"> About Me </h2>
          <p id="p2">I am current a student at Queens Community College. I am a new learner of the full stack webdevelop course, and I enjoy it so much!
             I would like to be a professional web developer in the future.</p>

      </div>
         
      <div class ="section2_2" >
             <h2 id="Experience">  My Work Experience </h2>

             <p id="p3" >I started work since when I was 15 years old and had so many different jobs. 
              I also had my own bussiness and  accumulated a lot of experience in the different field.
              Currently I am pursuing Associate Degree I am work part time as Tech fee in the tech department on camps. </p>

           </div>

      </div>
      <h2 id="Skills" >My Skills </h2>
      <div class="section2_3 mt-10 mb-10 ">
        
        <div  ><img class = "Coding" src = "./coding-dog.jpg  " alt = "Coding"> </div>
        <div>
          <h3 id=" webtitle"> Web Developement </h3>
          <p  >Since I was child I wish I know something about computer. Eventhoght, it took me a long time, but I learned so many computer program lauguages, such as python, 
          C++, Linux, HTML, javaScript, CSS and more in the progress. I love to design and create a website with the knowledge I learned. </p>     
          
         </div>
        </div>
      </div>
     
      <h2 id="Hobbits "> My Hobbits </h2>
      <div class ="section2-4 mt-10 mb-10  " >
        
         <div > <img  class = "hobbit" src = "./Europe.jpeg  "   alt = "hobbit"> </div>
         <div > 
          <h3> Places </h3>
          <p> I have a lot of hobbit. The most favorite one is traveling. 
                I went to so many countries. I visited France, Italy and more than ten countries in the Europe.  </p>

         </div>

      </div>

      <h2 id="contact ">Contact Information</h2>
      <div class ="section4-5 mt-10 mb-10 ">
         <p>If you interesting in coding and travel, you can contact me. 
          We can learn and discuss the projects togehter. Maybe we can travel around the world too. 
         </p> 
         <a class ="email" href = "mailto: haixiaguo84@mail.com" >Contact Me</a>

      </div>

      <div class = "section3 mt-30 mb-10 "  >
        <footer>
           
          <a class = "footer-link ml-20 " href="https://twitter.com/home ">Twitter</a>
          <a class="footer-link mr-20" href = "https://www.linkedin.com/feed/ "> LinkedIn</a> 
          <a class="footer-link mr-20" href = "https://github.com/haixiaguo ">GitHub </a>
          <p class = "footer">Copy Rights © Haixia 2023 All Right Reserved </p>
        </footer>
        

       




      </div>



</body>
      